[package]
name = "v-common-storage"
version = "0.2.1"
authors = ["itiu <ValeriyBushenev@gmail.com>"]
edition = "2018"
description = "common part of the veda platform"
license     = "MIT"

[lib]
path = "src/lib.rs"

[dependencies]
log = "0.4"
rusty_tarantool = "0.2.1"
tokio = { version = "0.2", features = ["full"] }
futures = "0.3.5"
lmdb-rs-m = "0.7.7"
nng = "0.5.1"
uuid = { version = "0.8", features = ["serde", "v4"] }
rust-ini = "0.16"

v_onto = { package = "v-common-onto", path = "../v-common-onto" }
